# apiwebas

./: .gitignore  README.md  bower.json  nbactions.xml  pom.xml
src/main/java/com/zygimantus/apiwebas/: AController.java  AjaxAuthenticationSuccessHandler.java  ApiwebasRepository.java  AppConfig.java  SecurityUserDetailsService.java  TestDataInitializer.java  UserRepository.java
src/main/java/com/zygimantus/apiwebas/api/: ApiController.java  DeckOfCardsConsumer.java  DeckOfCardsController.java  MarvelApiConsumer.java  MarvelApiController.java  PokeApiConsumer.java  PokeApiController.java  PokeTcgApiConsumer.java  PokeTcgApiController.java  SwApiConsumer.java  SwApiController.java  TheMovieDBConsumer.java  TheMovieDBController.java  WsConsumer.java
src/main/java/com/zygimantus/apiwebas/config/: AppSecurityConfig.java  DispatcherConfig.java  RootContextConfig.java  SecurityWebApplicationInitializer.java  TestConfiguration.java  WebAppInitializer.java
src/main/java/com/zygimantus/apiwebas/model/: AbstractEntity.java  Api.java  Apiwebas.java  DataTablesRequest.java  JsonResponse.java  Resource.java  User.java
src/main/java/com/zygimantus/apiwebas/vaadin/: BeanUtil.java  HeaderRequestInterceptor.java  SampleVaadinApplication.java  ServletInitializer.java
src/main/java/com/zygimantus/apiwebas/vaadin/api/: PokeApiConsumer.java  SwApiConsumer.java  TheMovieDBConsumer.java  WsConsumer.java
src/main/java/com/zygimantus/apiwebas/vaadin/model/: Api.java  Apiwebas.java  BaseCountry.java  Consts.java  Countrycity.java  ListQuotes.java  Quote.java  RegionalBloc.java  Resource.java  User.java
src/main/java/com/zygimantus/apiwebas/vaadin/repo/: ApiwebasRepository.java  FilmRepository.java  PeopleRepository.java  SpeciesRepository.java  UserRepository.java  VehiclesRepository.java
src/main/java/com/zygimantus/apiwebas/vaadin/ui/: ApiView.java  CountriesView.java  CountrycityView.java  ErrorView.java  ExportView.java  FavQsView.java  LoginView.java  MangaEdenView.java  Menu.java  MovieDBView.java  ResourceTab.java  RestCountriesView.java  SportDeerView.java  SwapiView.java  TheGamesDBView.java  VaadinUI.java
src/main/java/com/zygimantus/apiwebas/vaadin/util/: Db2Sql.java
src/main/resources/: Apiwebas.hbm.xml  Countrycity.hbm.xml  FavQs.hbm.xml  Film.hbm.xml  Mangaeden.hbm.xml  RestCountries.hbm.xml  SportDeer.hbm.xml  Swapi.hbm.xml  application-h2.properties  application.properties  data.sql  db2sql.properties  hibernate.cfg.xml  log4j.xml  schema.sql
src/main/resources-test/: Apiwebas.hbm.xml  hibernate.cfg.xml
src/main/resources/data/: collection.json  countrycity.json  regional_bloc.csv
src/main/resources/schema/: Countrycity.json  FootballCountries.json  SportDeerAccessToken.json
src/main/webapp/resources/: index.html
src/main/webapp/resources/bower_components/pure/: .bower.json
src/main/webapp/resources/js/: apiwebas-app.js  frontend-services.js  marvelis-app.js  run-apiwebas.js
src/main/webapp/resources/public/: login.html
src/main/webapp/resources/templates/: dialogSpecies.html  tabs.html
src/test/java/com/zygimantus/apiwebas/: AbstractContextControllerTests.java  ApiControllerTests.java  SeleniumIT.java  SeleniumTest.java  ViewsControllerTests.java
src/test/java/com/zygimantus/apiwebas/api/: LastFmTests.java  MarvelTests.java
src/test/java/com/zygimantus/apiwebas/vaadin/test/: DemoApplicationTests.java
